/* =================================
  Base Element Styles
==================================== */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Varela Round', sans-serif;
  line-height: 1.6;
  color: #3a3a3a;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
      background: #f4f4f4;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  font-size: .95em;
  margin: 0 0 1em 0;
}

h2,
h3,
a {
  color: #093a58;
}

h2,
h3 {
  margin: 0 0 .8em 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

figure {
  margin: 0;
  line-height: 0;
  position: relative;
}

figcaption {
  font-size: .9em;
  line-height: 1.5;
  color: #fff;
  padding: 1em;
  background: rgba(19, 43, 102, .85);
  position: absolute;
  bottom: 0;
  width: 100%;
}

/* =================================
  Base Layout Styles
==================================== */
/* ---- Navigation ---- */
.name {
  font-size: 1.35em;
  margin: 0;
}

.main-nav {
  margin-top: 5px;
}

.name a,
.main-nav a {
  text-align: center;
  display: block;
  padding: 10px 15px;
}

.name a {
  color: white;
}

.main-nav a {
  font-size: .95em;
  color: #ccc;
}

.main-nav a:hover {
  color: #eee;
}

/* ---- Layout Containers ---- */
.main-header {
  padding-top: .5em;
  padding-bottom: .5em;
  background: #303030;
}

.banner,
.main-footer {
  text-align: center;
}

.banner {
  color: #fff;
  background: #3acec2;
  background: linear-gradient(90deg, rgba(58, 206, 194), rgba(58, 206, 194, .5));
  padding: 3.2em 0;
  margin-bottom: 20px;
}

.col {
  padding: 1em;
  box-sizing: border-box;
  border-radius: .3em;
  margin-bottom: 2%;
}

.main-footer {
  border-top: 1px solid #e5e5e5;
  background: white;
  padding: 2em 0;
  margin-top: 20px;
  flex: 1;
}

.main-footer .social-icons {
  display: block;
  font-size: 2em;
  margin-top: .5em;
}

.main-footer .social-icons a {
  padding: 0 .1em;
}

/* ---- Page Elements ---- */
.logo {
  width: 190px;
  border-radius: 50%;
  border: 10px solid rgba(0, 0, 0, .2);
}

.headline,
.tagline {
  text-shadow: 1px 1px 1px #666;
}

.headline {
  margin-bottom: 0;
}

.icon-location {
  width: 35px;
  position: absolute;
  top: -15px;
  right: -15px;
}

.button {
  color: #fff;
  text-align: center;
  padding: .625em 1.25em;
  background: #3acec2;
  border-radius: .35em;
	align-self: flex-start;
}

/* =================================
  Media Queries
==================================== */
@media (min-width: 769px) {

  .main-header,
  .main-nav,
  .row,
  .col {
    display: flex;
  }

  .row {
    width: 90%;
    margin: 0 auto;
    flex-wrap: wrap;
  }

  .main-header {
    flex-direction: column;
    align-items: center;
  }

  .tagline {
    font-size: 1.4em;
  }

  .col {
    flex: 1 48%;
    flex-direction: column;
    margin: 1%;
    background: white;
  }

  .button {
    margin-top: auto;
  }
}

@media (min-width: 1025px) {
  .row {
    width: 80%;
    max-width: 1150px;
  }

  .col {
    flex: 1;
  }


  .main-header {
    flex-direction: row;
    justify-content: space-between;
  }
}
